# rackspace-api-net-client-library

./: .editorconfig  .gitignore  README.md  RKSoftware.Rackspace.ApiClient.sln
.github/workflows/: dotnet-package-publish.yml
RKSoftware.Rackspace.ApiClient/: RKSoftware.Rackspace.ApiClient.csproj
RKSoftware.Rackspace.ApiClient/Constants/: RackspaceConstants.cs  RackspaceLoggingConstants.cs
RKSoftware.Rackspace.ApiClient/Contracts/: IAuthorizationRackspaceService.cs  IContainerRackspaceService.cs  IObjectRackspaceService.cs
RKSoftware.Rackspace.ApiClient/Exceptions/: RackspaceContainerCdnInfoNotFoundException.cs  RackspaceLoginException.cs  RackspaceRequestException.cs
RKSoftware.Rackspace.ApiClient/Models/: RackspaceAccessResponse.cs  RackspaceContainerInfoModel.cs  RackspaceLoginResponse.cs  RackspaceObjectModel.cs
RKSoftware.Rackspace.ApiClient/Registrations/: DependencyRegistrations.cs
RKSoftware.Rackspace.ApiClient/Services/: AuthorizationRackspaceService.cs  ContainerRackspaceService.cs  ObjectRackspaceService.cs
RKSoftware.Rackspace.ApiClient/Settings/: RackspaceSettings.cs
Tests/RKSoftware.Rackspace.ApiClient.ResearchTests/: RKSoftware.Rackspace.ApiClient.ResearchTests.csproj  RackspaceServiceTest.cs
